# eOr

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/com.gamelaunch.frontend.data.db.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamelaunch/frontend/: GameLauncherApp.kt  MainActivity.kt
app/src/main/java/com/gamelaunch/frontend/data/audio/: SoundPlayer.kt
app/src/main/java/com/gamelaunch/frontend/data/db/: AppDatabase.kt
app/src/main/java/com/gamelaunch/frontend/data/db/dao/: FriendDao.kt  GameDao.kt
app/src/main/java/com/gamelaunch/frontend/data/db/entity/: FriendEntity.kt
app/src/main/java/com/gamelaunch/frontend/data/friends/: FriendProfileStore.kt  NearbyBeacon.kt
app/src/main/java/com/gamelaunch/frontend/data/network/: RetroAchievementsApi.kt
app/src/main/java/com/gamelaunch/frontend/data/network/dto/: RaDto.kt
app/src/main/java/com/gamelaunch/frontend/data/network/interceptor/: RateLimitInterceptor.kt
app/src/main/java/com/gamelaunch/frontend/data/preferences/: AppDataStore.kt
app/src/main/java/com/gamelaunch/frontend/data/repository/: EmulatorRepositoryImpl.kt  FriendRepositoryImpl.kt  GameRepositoryImpl.kt  RetroAchievementsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/gamelaunch/frontend/data/sync/: SyncEngineManager.kt  SyncthingController.kt
app/src/main/java/com/gamelaunch/frontend/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gamelaunch/frontend/domain/friends/: Friend.kt  FriendCode.kt  FriendFolders.kt  FriendProfile.kt  PendingFriendLink.kt  RandomHandle.kt
app/src/main/java/com/gamelaunch/frontend/domain/model/: GameSort.kt  InstalledEmulator.kt  RaModels.kt  ScraperConfig.kt
app/src/main/java/com/gamelaunch/frontend/domain/platform/: PlatformDefinitions.kt  PlatformDetector.kt
app/src/main/java/com/gamelaunch/frontend/domain/repository/: EmulatorRepository.kt  FriendRepository.kt  GameRepository.kt  RetroAchievementsRepository.kt  SettingsRepository.kt
app/src/main/java/com/gamelaunch/frontend/domain/sync/: SaveLocationRegistry.kt
app/src/main/java/com/gamelaunch/frontend/domain/usecase/: BatchScrapeUseCase.kt  CheckForUpdateUseCase.kt  ConvertBackgroundImageUseCase.kt  DetectRomFolderUseCase.kt  FirstRunSetupManager.kt  ImportEsdeMediaUseCase.kt  LaunchGameUseCase.kt  ScanAndroidGamesUseCase.kt  ScanRomsUseCase.kt  ScrapeGameUseCase.kt
app/src/main/java/com/gamelaunch/frontend/launcher/: EmulatorLauncher.kt  PackageManagerHelper.kt
app/src/main/java/com/gamelaunch/frontend/ui/component/: AsyncGameArtwork.kt  Confetti.kt  LoadingScreen.kt  Mascot.kt  PlatformTabRow.kt  PlatformVisuals.kt  UpdateBanner.kt  VideoPlayer.kt
app/src/main/java/com/gamelaunch/frontend/ui/input/: GamepadKeys.kt
app/src/main/java/com/gamelaunch/frontend/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/gamelaunch/frontend/ui/screen/detail/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/gamelaunch/frontend/ui/screen/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/gamelaunch/frontend/ui/screen/home/: AppsContent.kt  GameViewOptions.kt  HomeScreen.kt  HomeViewModel.kt  SystemSelectionContent.kt
app/src/main/java/com/gamelaunch/frontend/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/gamelaunch/frontend/ui/screen/retroachievements/: RetroAchievementsScreen.kt  RetroAchievementsViewModel.kt
app/src/main/java/com/gamelaunch/frontend/ui/screen/scrape/: ScrapeProgressScreen.kt  ScrapeViewModel.kt
app/src/main/java/com/gamelaunch/frontend/ui/screen/settings/: EmulatorConfigScreen.kt  EmulatorConfigViewModel.kt  SaveSyncViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gamelaunch/frontend/ui/theme/: AppTheme.kt  Glass.kt
app/src/main/java/com/gamelaunch/frontend/ui/theme/carousel/: CarouselGameCard.kt  CarouselHomeContent.kt
app/src/main/java/com/gamelaunch/frontend/ui/theme/grid/: GridGameCard.kt  GridHomeContent.kt
app/src/main/res/drawable/: ic_donkey_silhouette.xml  ic_sys_3do.xml  ic_sys_3ds.xml  ic_sys_gamecube.xml  ic_sys_ps2.xml  ic_sys_ps3.xml  ic_sys_psvita.xml  ic_sys_steam.xml  ic_sys_switch.xml  ic_sys_wii.xml  ic_sys_wiiu.xml  splash_bg.xml
app/src/main/res/layout/: texture_player_view.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gamelaunch/frontend/: FriendCodeTest.kt  FriendProfileTest.kt  FriendsMigrationSchemaTest.kt  RandomHandleTest.kt  ScanRomsUseCaseTest.kt
gradle/: libs.versions.toml
